 -------------------
 Question.objects.all()
 SELECT `polls_question`.`id`, `polls_question`.`question_text`, `polls_question`.`pub_date` 
 		FROM `polls_question` 
 LIMIT 21
  -------------------
 Question.objects.filter(question_text__startswith='What')
 SELECT `polls_question`.`id`, `polls_question`.`question_text`, `polls_question`.`pub_date` FROM `polls_question` 
 		WHERE `polls_question`.`question_text` 
 		LIKE BINARY 'What%'
LIMIT 21
i.e.    field__startswith ==> LIKE 'What%'
		field__endswith ==> LIKE '%What'
----------
Question.objects.get(id=2)   => WHERE `polls_question`.`id` = 2

--------------------
 Question.objects.get(pk=1)  
 SELECT `polls_question`.`id`, `polls_question`.`question_text`, `polls_question`.`pub_date` FROM `polls_question` WHERE `polls_question`.`id` = 1
 
 
 -------------------- 
 q.choice_set.all()  
 	SELECT `polls_choice`.`id`, `polls_choice`.`question_id`, `polls_choice`.`choice_text`,
 	 `polls_choice`.`votes` FROM `polls_choice` WHERE `polls_choice`.`question_id` = 1 LIMIT 21
 
 
 --------------------
  q.choice_set.create(choice_text='Not much', votes=0)
 	INSERT INTO `polls_choice` (`question_id`, `choice_text`, `votes`) VALUES (1, 'Not much', 0)

# Id of q was 1.		 

 --------------------------
 
 q.choice_set.create(choice_text='The sky', votes=0)
 	INSERT INTO `polls_choice` (`question_id`, `choice_text`, `votes`) VALUES (1, 'The sky', 0) 
 
 
 ---------------------------
 
 q.choice_set.all()
 	SELECT `polls_choice`.`id`, `polls_choice`.`question_id`, `polls_choice`.`choice_text`, `polls_choice`.`votes` FROM `polls_choice` WHERE `polls_choice`.`question_id` = 1 LIMIT 21
 	
 ----------------------------
 
q.choice_set.all()
	SELECT COUNT('*') AS `__count` FROM `polls_choice` WHERE `polls_choice`.`question_id` = 1
-------------------------------

Choice.objects.filter(question__pub_date__year=current_year) 
	SELECT `polls_choice`.`id`, `polls_choice`.`question_id`, `polls_choice`.`choice_text`, `polls_choice`.`votes` 
	FROM `polls_choice` 
	INNER JOIN `polls_question` 
	ON ( `polls_choice`.`question_id` = `polls_question`.`id` ) 
	WHERE 
	`polls_question`.`pub_date` 
	BETWEEN '2016-01-01 00:00:00.000000' AND '2016-12-31 23:59:59.999999' LIMIT 21



--------------------------------

c.delete()
	DELETE FROM `polls_choice` WHERE (`polls_choice`.`question_id` = 1 AND `polls_choice`.`choice_text` LIKE BINARY 'Just hacking%')
---------------------------------



































Few python codes 
----------------
from django.utils import timezone
timezone.now()
import datetime
# was_published_recently
self.pub_date >= timezone.now() - datetime.timedelta(days=1)
============================


 
 	
 
 
 
 
 
 
 
 		
 		
 
 
 